#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LGUI RBKT           &kp Q  &kp W  &kp E        &kp R                &kp T        &kp Y          &kp U            &kp I        &kp O    &kp P     &kp LBKT
&mt LEFT_ALT GRAVE      &kp A  &kp S  &kp D        &kp F                &kp G        &kp H          &kp J            &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
&mt LEFT_CONTROL MINUS  &kp Z  &kp X  &kp C        &kp V                &kp B        &kp N          &kp M            &kp COMMA    &kp DOT  &kp FSLH  &mt LEFT_ALT BSLH
                                      &lt RSE ESC  &mt LSHFT BACKSPACE  &lt LWR DEL  &lt LWR ENTER  &mt RSHFT SPACE  &lt RSE TAB
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&mt LGUI GRAVE        &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp SLASH     &kp N7        &kp N8        &kp N9        &kp N0      &kp MINUS
&mt LEFT_ALT PLUS     &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS    &mt RIGHT_ALT PLUS
&mt LEFT_CONTROL F12  &kp F11  &kp F12  &kp F3  &kp F4  &kp F5   &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &mt RIGHT_CONTROL EQUAL
                                        &trans  &trans  &trans   &trans        &trans        &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LGUI KP_NUM     &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp UP     &kp PG_UP  &kp SLCK         &kp CLCK
&mt LEFT_ALT EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp PSCRN  &kp RIGHT  &kp INS          &mt RIGHT_ALT K_APP
&kp LEFT_CONTROL    &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RIGHT_CONTROL
                                                &trans     &trans     &trans        &trans        &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &mmv MOVE_LEFT  &none           &mmv MOVE_RIGHT  &none           &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none   &none           &mmv MOVE_DOWN  &none            &none           &sys_reset
                                           &trans        &trans        &trans        &trans  &trans          &trans
            >;
        };
    };
};
